<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="top"
	>
	
	<TextView android:id="@+id/macaddr" 
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:textColor="#ff0000"
		android:background="#0000ff"/>


	
		<TextView android:id="@+id/serialno" 
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"/>    

</LinearLayout>
